libhfsp.so.0 libhfsp0 #MINVER#
 blockiter_curr@Base 1.0.4
 blockiter_init@Base 1.0.4
 blockiter_next@Base 1.0.4
 blockiter_skip@Base 1.0.4
 btree_check_nodealloc@Base 1.0.4
 btree_close@Base 1.0.4
 btree_init_cat@Base 1.0.4
 btree_init_extent@Base 1.0.4
 btree_insert_record@Base 1.0.4
 btree_key_by_index@Base 1.0.4
 btree_node_by_index@Base 1.0.4
 btree_readhead@Base 1.0.4
 btree_readnode@Base 1.0.4
 btree_remove_record@Base 1.0.4
 btree_reset@Base 1.0.4
 btree_writehead@Base 1.0.4
 btree_writenode@Base 1.0.4
 check_forkalloc@Base 1.0.4
 fast_unicode_compare@Base 1.0.4
 fscheck_btree@Base 1.0.4
 fscheck_create_extents_tree@Base 1.0.4
 fscheck_files@Base 1.0.4
 fscheck_init_cat@Base 1.0.4
 fscheck_init_extent@Base 1.0.4
 fscheck_record_init@Base 1.0.4
 fscheck_record_next@Base 1.0.4
 fscheck_volume_open@Base 1.0.4
 get_atime@Base 1.0.4
 hfsp_error@Base 1.0.4
 hfsplus_check@Base 1.0.4
 maximum_check@Base 1.0.4
 minimal_check@Base 1.0.4
 node_cache_init@Base 1.0.4
 os_close@Base 1.0.4
 os_offset@Base 1.0.4
 os_open@Base 1.0.4
 os_read@Base 1.0.4
 os_same@Base 1.0.4
 os_seek@Base 1.0.4
 os_write@Base 1.0.4
 partition_fillstruct@Base 1.0.4
 partition_getPartitionMap@Base 1.0.4
 partition_getStartBlock@Base 1.0.4
 partition_getnparts@Base 1.0.4
 partition_release@Base 1.0.4
 partition_sort@Base 1.0.4
 print_fork@Base 1.0.4
 record_delete@Base 1.0.4
 record_extent_key_compare@Base 1.0.4
 record_extent_readkey@Base 1.0.4
 record_extent_readrecord@Base 1.0.4
 record_extent_writekey@Base 1.0.4
 record_find_key@Base 1.0.4
 record_find_parent@Base 1.0.4
 record_init@Base 1.0.4
 record_init_cnid@Base 1.0.4
 record_init_file@Base 1.0.4
 record_init_key@Base 1.0.4
 record_init_parent@Base 1.0.4
 record_init_root@Base 1.0.4
 record_init_string@Base 1.0.4
 record_init_string_parent@Base 1.0.4
 record_insert@Base 1.0.4
 record_key_compare@Base 1.0.4
 record_next@Base 1.0.4
 record_next_extent@Base 1.0.4
 record_print@Base 1.0.4
 record_readentry@Base 1.0.4
 record_readkey@Base 1.0.4
 record_up@Base 1.0.4
 record_update@Base 1.0.4
 record_writeentry@Base 1.0.4
 record_writekey@Base 1.0.4
 sig@Base 1.0.4
 unicode_asc2uni@Base 1.0.4
 unicode_uni2asc@Base 1.0.4
 volume_allocate@Base 1.0.4
 volume_allocated@Base 1.0.4
 volume_close@Base 1.0.4
 volume_create_extents_tree@Base 1.0.4
 volume_deallocate@Base 1.0.4
 volume_get_extents_tree@Base 1.0.4
 volume_get_nextid@Base 1.0.4
 volume_initfork@Base 1.0.4
 volume_linux_mark@Base 1.0.4
 volume_modified@Base 1.0.4
 volume_open@Base 1.0.4
 volume_print@Base 1.0.4
 volume_readextent@Base 1.0.4
 volume_readfork@Base 1.0.4
 volume_readfromfork@Base 1.0.4
 volume_readinbuf@Base 1.0.4
 volume_writeextent@Base 1.0.4
 volume_writefork@Base 1.0.4
 volume_writetobuf@Base 1.0.4
 volume_writetofork@Base 1.0.4
